# OpenDS

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
src/main/java/com/qualcomm/ftccommon/: BuildConfig.java  C0470R.java  ClassManagerFactory.java  CommandList.java  FtcAboutActivity.java  FtcAdvancedRCSettingsActivity.java  FtcEventLoop.java  FtcEventLoopBase.java  FtcEventLoopHandler.java  FtcEventLoopIdle.java  FtcLynxFirmwareUpdateActivity.java  FtcLynxModuleAddressUpdateActivity.java  FtcRobotControllerService.java  FtcRobotControllerSettingsActivity.java  FtcWifiDirectChannelSelectorActivity.java  FtcWifiDirectRememberedGroupsActivity.java  LaunchActivityConstantsList.java  SoundPlayer.java  StackTraceActivity.java  UpdateUI.java  ViewLogsActivity.java
src/main/java/com/qualcomm/ftccommon/configuration/: ConfigurationTypeArrayAdapter.java  ConfigureFromTemplateActivity.java  DeviceInfoAdapter.java  EditActivity.java  EditAnalogInputDevicesActivity.java  EditDigitalDevicesActivity.java  EditDigitalDevicesActivityLynx.java  EditI2cDevicesActivity.java  EditI2cDevicesActivityAbstract.java  EditI2cDevicesActivityLynx.java  EditLynxModuleActivity.java  (+20 more)
src/main/java/com/qualcomm/ftcdriverstation/: BuildConfig.java  C0648R.java  ConfigureAdvancedFeaturesDefaultGamepadsActivity.java  DefaultGamepadManager.java  DriverStationGamepadManager.java  EditGamepadTypeOverridesActivity.java  FtcDriverStationActivity.java  FtcDriverStationInspectionReportsActivity.java  FtcDriverStationSettingsActivity.java  FtcGamepadMappingSuggestor.java  FtcPairNetworkConnectionActivity.java  FtcWirelessApNetworkConnectionActivity.java  GamepadIndicator.java  GamepadOverrideEntryAdapter.java  GamepadTypeOverrideMapper.java  KeyEventCapturingProgressDialog.java  ManualKeyInDialog.java  OpModeSelectionDialogEntryAdapter.java  OpModeSelectionDialogFragment.java  PermissionValidatorWrapper.java  PracticeTimerManager.java  SelectGamepadMappingDialog.java
src/main/java/com/qualcomm/hardware/: BuildConfig.java  C0660R.java  HardwareDeviceManager.java  HardwareFactory.java
src/main/java/com/qualcomm/robotcore/: BuildConfig.java  C0705R.java
src/main/java/org/disruption/app/: Styles.kt
src/main/kotlin/org/disruption/app/: MainApp.kt
(+503 files in other folders)
